https://static.xx.fbcdn.net/rsrc.php/v3/yr/r/DtjqDzTgvAK.js
https:\/\/static.xx.fbcdn.net"
"manifest_origin":null
"be_one_ahead":false
"is_rtl":false
"is_comet":false
"is_experimental_tier":false
"is_jit_warmed_up":true
"hsi":"7175534415263387120"
"semr_host_bucket":"15"
"bl_hash_version":2
"skip_rd_bl":true
"comet_env":0
"wbloks_env":false
"spin":4
"__spin_r":1006720332
"__spin_b":"trunk"
"__spin_t":1670684296
"vip":"157.240.247.35"}
317]
["SprinkleConfig"
[]
{"param_name":"jazoest"
"version":2
"should_randomize":false}
2111]
["UserAgentData"
[]
{"browserArchitecture":"32"
"browserFullVersion":"77.0"
"browserMinorVersion":0
"browserName":"Firefox"
"browserVersion":77
"deviceName":"Unknown"
"engineName":"Gecko"
"engineVersion":"77.0"
"platformArchitecture":"32"
"platformName":"Mac OS X"
"platformVersion":"10.15"
"platformFullVersion":"10.15"}
527]
["PromiseUsePolyfillSetImmediateGK"
[]
{"www_always_use_polyfill_setimmediate":false}
2190]
["KSConfig"
[]
{"killed":{"__set":["MLHUB_FLOW_AUTOREFRESH_SEARCH"
"NEKO_DISABLE_CREATE_FOR_SAP"
"EO_DISABLE_SYSTEM_SERIAL_NUMBER_FREE_TYPING_IN_CPE_NON_CLIENT"
"MOBILITY_KILL_OLD_VISIBILITY_POSITION_SETTING"
"WORKPLACE_DISPLAY_TEXT_EVIDENCE_REPORTING"
"BUSINESS_INVITE_FLOW_WITH_SELLER_PROFILE"
"BUY_AT_UI_LINE_DELETE"
"BUSINESS_GRAPH_SETTING_APP_ASSIGNED_USERS_NEW_API"
"BUSINESS_GRAPH_SETTING_BU_ASSIGNED_USERS_NEW_API"
"BUSINESS_GRAPH_SETTING_ESG_ASSIGNED_USERS_NEW_API"
"BUSINESS_GRAPH_SETTING_PRODUCT_CATALOG_ASSIGNED_USERS_NEW_API"
"BUSINESS_GRAPH_SETTING_SESG_ASSIGNED_USERS_NEW_API"
"BUSINESS_GRAPH_SETTING_WABA_ASSIGNED_USERS_NEW_API"
"ADS_PLACEMENT_FIX_PUBLISHER_PLATFORMS_MUTATION"
"FORCE_FETCH_BOOSTED_COMPONENT_AFTER_ADS_CREATION"
"VIDEO_DIMENSIONS_FROM_PLAYER_IN_UPLOAD_DIALOG"
"SNIVY_GROUP_BY_EVENT_TRACE_ID_AND_NAME"
"ADS_STORE_VISITS_METRICS_DEPRECATION"
"AD_DRAFT_ENABLE_SYNCRHONOUS_FRAGMENT_VALIDATION"
"SEPARATE_MESSAGING_COMACTIVITY_PAGE_PERMS"
"LAB_NET_NEW_UI_RELEASE"
"POCKET_MONSTERS_CREATE"
"POCKET_MONSTERS_DELETE"
"SRT_BANZAI_SRT_CORE_LOGGER"
"SRT_BANZAI_SRT_MAIN_LOGGER"
"WORKPLACE_PLATFORM_SECURE_APPS_MAILBOXES"
"POCKET_MONSTERS_UPDATE_NAME"
"IC_DISABLE_MERGE_TOOL_FEED_CHECK_FOR_REPLACE_SCHEDULE"
"ADS_EPD_IMPACTED_ADVERTISER_MIGRATE_XCONTROLLER"
"RECRUITING_CANDIDATE_PORTAL_ACCOUNT_DELETION_CARD"
"BIZ_INBOX_POP_UP_TIP_NAVIGATION_BUG_FIX"
"SRT_REVIEW_DISABLE_FELLOWSHIP_REVIEW"
"EO_STORE_HOME_PAGE_COVID19_BANNER"]}
"ko":{"__set":["3OsLvnSHNTt"
"1G7wJ6bJt9K"
"9NpkGYwzrPG"
"3oh5Mw86USj"
"8NAceEy9JZo"
"7FOIzos6XJX"
"rf8JEPGgOi"
"4j36SVzvP3w"
"4NSq3ZC4ScE"
"53gCxKq281G"
"3yzzwBY7Npj"
"1onzIv0jH6H"
"8PlKuowafe8"
"1ntjZ2zgf03"
"4SIH2GRVX5W"
"2dhqRnqXGLQ"
"2WgiNOrHVuC"
"amKHb4Cw4WI"
"8rDvN9vWdAK"
"5BdzWGmfvrA"
"DDZhogI19W"
"acrJTh9WGdp"
"1oOE64fL4wO"
"9Gd8qgRxn8z"
"MPMaqnqZ9c"
"5XCz1h9Iaw3"
"7r6mSP7ofr2"
"6DGPLrRdyts"
"aWxCyi1sEC7"
"9kCSDzzr8fu"
"awYA7fn2Bse"
"aBMlJ8QRPWE"
"Fl3bH3ozLe"]}}
2580]
["JSErrorLoggingConfig"
[]
{"appId":256281040558
"extra":[]
"reportInterval":50
"sampleWeight":null
"sampleWeightKey":"__jssesw"
"projectBlocklist":[]}
2776]
["DataStoreConfig"
[]
{"expandoKey":"__FB_STORE"
"useExpando":true}
2915]
["CookieCoreLoggingConfig"
[]
{"maximumIgnorableStallMs":16.67
"sampleRate":9.7e-5
"sampleRateClassic":1.0e-10
"sampleRateFastStale":1.0e-8}
3401]
["ImmediateImplementationExperiments"
[]
{"prefer_message_channel":true}
3419]
["DTSGInitData"
[]
{"token":""
"async_get_token":""}
3515]
["UriNeedRawQuerySVConfig"
[]
{"uris":["dms.netmng.com"
"doubleclick.net"
"r.msn.com"
"watchit.sky.com"
"graphite.instagram.com"
"www.kfc.co.th"
"learn.pantheon.io"
"www.landmarkshops.in"
"www.ncl.com"
"s0.wp.com"
"www.tatacliq.com"
"bs.serving-sys.com"
"kohls.com"
"lazada.co.th"
"xg4ken.com"
"technopark.ru"
"officedepot.com.mx"
"bestbuy.com.mx"
"booking.com"
"nibio.no"]}
3871]
["InitialCookieConsent"
[]
{"deferCookies":false
"initialConsent":{"__set":[1
2]}
"noCookies":false
"shouldShowCookieBanner":false}
4328]
["WebConnectionClassServerGuess"
[]
{"connectionClass":"GOOD"}
4705]
["CometAltpayJsSdkIframeAllowedDomains"
[]
{"allowed_domains":["https:\/\/live.adyen.com"
"https:\/\/integration-facebook.payu.in"
"https:\/\/facebook.payulatam.com"
"https:\/\/secure.payu.com"
"https:\/\/facebook.dlocal.com"
"https:\/\/buy2.boku.com"]}
4920]
["BootloaderEndpointConfig"
[]
{"debugNoBatching":false
"endpointURI":"https:\/\/www.facebook.com\/ajax\/bootloader-endpoint\/"}
5094]
["CookieConsentIFrameConfig"
[]
{"consent_param":"FQAREhIA.ARaxRWAlk_L-XjMa9IbWFAJf4D4HtBh5TmfVnp7gYVYvV_N_"
"allowlisted_iframes":[]}
5540]
["BigPipeExperiments"
[]
{"link_images_to_pagelets":false
"enable_bigpipe_plugins":false}
907]
["IntlVariationHoldout"
[]
{"disable_variation":false}
6533]
["AsyncRequestConfig"
[]
{"retryOnNetworkError":"1"
"useFetchStreamAjaxPipeTransport":false}
328]
["FbtResultGK"
[]
{"shouldReturnFbtResult":true
"inlineMode":"NO_INLINE"}
876]
["IntlPhonologicalRules"
[]
{"meta":{"\/_B\/":"([.
!?\\s]|^)"
"\/_E\/":"([.
!?\\s]|$)"}
"patterns":{"\/\u0001(.*)('|&#039;)s\u0001(?:'|&#039;)s(.*)\/":"\u0001$1$2s\u0001$3"
"\/_\u0001([^\u0001]*)\u0001\/":"javascript"}}
1496]
["IntlViewerContext"
[]
{"GENDER":3
"regionalLocale":null}
772]
["NumberFormatConfig"
[]
{"decimalSeparator":"."
"numberDelimiter":"
"
"minDigitsForThousandsSeparator":4
"standardDecimalPatternInfo":{"primaryGroupSize":3
"secondaryGroupSize":3}
"numberingSystemData":null}
54]
["SessionNameConfig"
[]
{"seed":"2BS1"}
757]
["ZeroCategoryHeader"
[]
{}
1127]
["ZeroRewriteRules"
[]
{"rewrite_rules":{}
"whitelist":{"\/hr\/r":1
"\/hr\/p":1
"\/zero\/unsupported_browser\/":1
"\/zero\/policy\/optin":1
"\/zero\/optin\/write\/":1
"\/zero\/optin\/legal\/":1
"\/zero\/optin\/free\/":1
"\/about\/privacy\/":1
"\/about\/privacy\/update\/":1
"\/privacy\/explanation\/":1
"\/zero\/toggle\/welcome\/":1
"\/zero\/toggle\/nux\/":1
"\/zero\/toggle\/settings\/":1
"\/fup\/interstitial\/":1
"\/work\/landing":1
"\/work\/login\/":1
"\/work\/email\/":1
"\/ai.php":1
"\/js_dialog_resources\/dialog_descriptions_android.js
https:\/\/static.xx.fbcdn.net\/rsrc.php\/yD\/r\/d4ZIVX-5C-b.ico"}}})});requireLazy(["Bootloader"]
function(m){m.handlePayload({"consistency":{"rev":1006720332}
"rsrcMap":{"1DQfAoR":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/r\/LFJDMBbOfee.js?_nc_x=Ij3Wp8lg5Kz"}
"rrnSMd9":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/j_uHdvkyoIZ.js?_nc_x=Ij3Wp8lg5Kz"}
"EhtG4tx":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/M08arqdo_nN.js?_nc_x=Ij3Wp8lg5Kz"}
"tue7N3e":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iXY84\/yY\/l\/en_US\/bLXJTvHr7UF.js?_nc_x=Ij3Wp8lg5Kz"}
"A9ciVB9":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/JjQFtY6i2JJ.js?_nc_x=Ij3Wp8lg5Kz"}
"lAKFw3x":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y2\/r\/oDQlXKU2cCG.js?_nc_x=Ij3Wp8lg5Kz"}
"8D7i0Ui":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/eUO-MoS6Z2M.js?_nc_x=Ij3Wp8lg5Kz"}
"0xlybEc":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/HuZeLzvrtWc.js?_nc_x=Ij3Wp8lg5Kz"}
"BnbajS7":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/qu9vi-bmWl3.js?_nc_x=Ij3Wp8lg5Kz"}
"dvxITuo":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/lS9_2HUikEH.js?_nc_x=Ij3Wp8lg5Kz"}
"R0rHidL":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yG\/r\/-MEJyI2VHno.js?_nc_x=Ij3Wp8lg5Kz"}
"ZdDMKMc":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/mgxJrPv-D2y.js?_nc_x=Ij3Wp8lg5Kz"}
"Inv2V4X":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/kv2X48D5A4p.js?_nc_x=Ij3Wp8lg5Kz"}
"LuRayrO":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7M54\/yR\/l\/en_US\/FeYGKKadag_.js?_nc_x=Ij3Wp8lg5Kz"}
"W1s+WYC":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yK\/r\/iVXjAuCRCXJ.js?_nc_x=Ij3Wp8lg5Kz"}
"2\/maQ\/Q":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/mPQTxAVB7AK.js?_nc_x=Ij3Wp8lg5Kz"}
"e9ANzw\/":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iPwL4\/yb\/l\/en_US\/N1Pmo7GelkH.js?_nc_x=Ij3Wp8lg5Kz"}
"gcD4NcR":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iqES4\/y_\/l\/en_US\/LHUxA4o6J25.js?_nc_x=Ij3Wp8lg5Kz"}
"R5w1rCJ":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/p55HfXW__mM.js?_nc_x=Ij3Wp8lg5Kz"}
"9ePPuYK":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/l\/0
cross\/hJH4ZHivm2c.css?_nc_x=Ij3Wp8lg5Kz"}
"mtIPZFE":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/9OJrofx_CTP.js?_nc_x=Ij3Wp8lg5Kz"}
"yOWP1PV":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y1\/r\/PWsLt37H_Ha.js?_nc_x=Ij3Wp8lg5Kz"}
"fyisXE1":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6Yh4\/y3\/l\/en_US\/l4F_8b3OJoB.js?_nc_x=Ij3Wp8lg5Kz"}
"CGkH4FY":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/x4Eyp9nQ1uk.js?_nc_x=Ij3Wp8lg5Kz"}
"xnCG310":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/sXSl1bxxaOH.js?_nc_x=Ij3Wp8lg5Kz"}
"ySeW7Hg":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yy\/r\/ATcu0XgUDfP.js?_nc_x=Ij3Wp8lg5Kz"}
"Ufq6YWX":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yj\/r\/-jY7SqbZSzy.js?_nc_x=Ij3Wp8lg5Kz"}
"YewNOl+":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iy104\/y0\/l\/en_US\/U_EhJD_uofb.js?_nc_x=Ij3Wp8lg5Kz"}
"wg4Q56G":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iE_g4\/yp\/l\/en_US\/EHOqbYkXN5a.js?_nc_x=Ij3Wp8lg5Kz"}
"WQL\/ZTg":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/l\/0
cross\/BD_vXgoAeEd.css?_nc_x=Ij3Wp8lg5Kz"}
"OZGQTSq":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFe24\/yQ\/l\/en_US\/wDrvv8SF3tx.js?_nc_x=Ij3Wp8lg5Kz"}
"J8mjjpB":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ieXu4\/y3\/l\/en_US\/GDSC0llhPGZ.js?_nc_x=Ij3Wp8lg5Kz"}
"Dfgv6at":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJ984\/y8\/l\/en_US\/NmSMRYx0aCW.js?_nc_x=Ij3Wp8lg5Kz"}
"ERn8e1s":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yo\/l\/0
cross\/ZegmvM6VbYO.css?_nc_x=Ij3Wp8lg5Kz"}
"2EbDhEz":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yd\/l\/0
cross\/vmrGxXBv3t5.css?_nc_x=Ij3Wp8lg5Kz"}
"hTwI3tO":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/o6y-3-PyKtS.js?_nc_x=Ij3Wp8lg5Kz"}
"GpQFBwL":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yI\/r\/C3CnmLDYuAn.js?_nc_x=Ij3Wp8lg5Kz"}
"riPkgRq":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iTQy4\/yf\/l\/en_US\/a6mpCKBtNk3.js?_nc_x=Ij3Wp8lg5Kz"}
"L\/dD80S":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/r\/yrDzZpAzKUG.js?_nc_x=Ij3Wp8lg5Kz"}
"y2zSJcf":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/MzcZR55o3Pr.js?_nc_x=Ij3Wp8lg5Kz"}
"ufip52e":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/iZ13vzg81au.js?_nc_x=Ij3Wp8lg5Kz"}
"3mc6ybv":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/4dqjKJRLoJ0.js?_nc_x=Ij3Wp8lg5Kz"}
"jNXEpEY":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yF\/r\/qU38JYtJF4C.js?_nc_x=Ij3Wp8lg5Kz"}
"D86gXtg":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yz\/r\/q4LVwOVqyFF.js?_nc_x=Ij3Wp8lg5Kz"}
"1u2PGMJ":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yt\/r\/jpjqH2_YFXs.js?_nc_x=Ij3Wp8lg5Kz"}
"3bJ9dFh":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/S2JdEfikR65.js?_nc_x=Ij3Wp8lg5Kz"}
"5zS8KzW":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/Fc3aDcPwA4b.js?_nc_x=Ij3Wp8lg5Kz"}
"mut7E57":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/bTe-c_C4l2S.js?_nc_x=Ij3Wp8lg5Kz"}
"I0nAASR":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iaO64\/yy\/l\/en_US\/ZGG3iFL01km.js?_nc_x=Ij3Wp8lg5Kz"}
"OUcen1H":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iJfX4\/yY\/l\/en_US\/x4uPujVNk97.js?_nc_x=Ij3Wp8lg5Kz"}
"Ez61A3Q":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/cM-VQM0wu9x.js?_nc_x=Ij3Wp8lg5Kz"}
"OK8g\/iT":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ym\/l\/0
cross\/kCW-X3EACIy.css?_nc_x=Ij3Wp8lg5Kz"}
"Osb\/1YS":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yc\/r\/44cXRQSt0H6.js?_nc_x=Ij3Wp8lg5Kz"}
"BCgxT72":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yN\/r\/MyAKwpi3KU3.js?_nc_x=Ij3Wp8lg5Kz"}
"RJ7GMzO":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yR\/r\/XsnQECSyqIi.js?_nc_x=Ij3Wp8lg5Kz"}
"q9kysgv":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iIma4\/yA\/l\/en_US\/TNftIWYmeh1.js?_nc_x=Ij3Wp8lg5Kz"}
"1ZM\/0tF":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y-\/r\/pnc6eE9oa5e.js?_nc_x=Ij3Wp8lg5Kz"}
"M1dLl\/j":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i1xd4\/yZ\/l\/en_US\/IQtXn2KjzBc.js?_nc_x=Ij3Wp8lg5Kz"}
"TKDFw2d":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/l\/0
cross\/aRguvuN2dKf.css?_nc_x=Ij3Wp8lg5Kz"}
"Yqv2OTQ":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/l\/0
cross\/jXhQVUKrd3i.css?_nc_x=Ij3Wp8lg5Kz"}
"YDaFgrG":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yX\/r\/ggakLguQ_SL.js?_nc_x=Ij3Wp8lg5Kz"}
"x0qF\/kc":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yk\/l\/0
cross\/Ue-Q8zU1RKJ.css?_nc_x=Ij3Wp8lg5Kz"}
"fwtq0Qr":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3idBq4\/yg\/l\/en_US\/PVe5lGjxOqf.js?_nc_x=Ij3Wp8lg5Kz"}
"nDTasu5":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/6vRCWhqpnIU.js?_nc_x=Ij3Wp8lg5Kz"}
"g+6Vslc":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3isOU4\/y1\/l\/en_US\/WKNQoaju8EG.js?_nc_x=Ij3Wp8lg5Kz"}
"t5FziS8":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/JrcJlgK9btM.js?_nc_x=Ij3Wp8lg5Kz"}
"NKlcd\/l":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yV\/r\/9BS1T5PFXOB.js?_nc_x=Ij3Wp8lg5Kz"}
"thHfTWR":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iCvE4\/y6\/l\/en_US\/crSOg9e5WL5.js?_nc_x=Ij3Wp8lg5Kz"}
"FJvGK\/j":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yw\/l\/0
cross\/0pJcnJE5B-I.css?_nc_x=Ij3Wp8lg5Kz"}
"LrvJ2lF":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yh\/r\/-AfIp-XWX2K.js?_nc_x=Ij3Wp8lg5Kz"}
"pzzowf\/":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yC\/r\/p0bcnVbl1Lr.js?_nc_x=Ij3Wp8lg5Kz"}
"zL1CkhY":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iFVC4\/yL\/l\/en_US\/Cyu_Z0K_SZv.js?_nc_x=Ij3Wp8lg5Kz"}
"vip5fih":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLpP4\/yY\/l\/en_US\/3WqPPG1c7dl.js?_nc_x=Ij3Wp8lg5Kz"}
"ZbTPLhf":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/r\/IeHNqyujzqC.js?_nc_x=Ij3Wp8lg5Kz"}
"2FoqbS2":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/l\/0
cross\/5NI7aFdc3-X.css?_nc_x=Ij3Wp8lg5Kz"}
"I1qg++T":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3io5E4\/yJ\/l\/en_US\/LdHrXX51iI-.js?_nc_x=Ij3Wp8lg5Kz"}
"tO1Mhtj":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ys\/l\/0
cross\/y5ADziIrZL2.css?_nc_x=Ij3Wp8lg5Kz"}
"PAvTvvE":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y0\/l\/0
cross\/NoTomy6MSYO.css?_nc_x=Ij3Wp8lg5Kz"}
"rCvNJDv":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/l\/0
cross\/_5O-l3XeRQy.css?_nc_x=Ij3Wp8lg5Kz"}
"ELEyI74":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y9\/l\/0
cross\/5FirMap5Jhf.css?_nc_x=Ij3Wp8lg5Kz"}
"O9k6QXy":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yi\/l\/0
cross\/X5ecWxvg_Ak.css?_nc_x=Ij3Wp8lg5Kz"}
"YsQ4ILF":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i90P4\/yk\/l\/en_US\/JqxHELVc5GA.js?_nc_x=Ij3Wp8lg5Kz"}
"VgT1qDz":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yL\/r\/i4aw9FktSJL.js?_nc_x=Ij3Wp8lg5Kz"}
"1bl7K5K":{"type":"css"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yU\/l\/0
cross\/mghLaRmjIiT.css?_nc_x=Ij3Wp8lg5Kz"}
"LzshtMB":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i6An4\/yg\/l\/en_US\/8dSJVZ5m6bT.js?_nc_x=Ij3Wp8lg5Kz"}
"4ExpOzU":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yO\/r\/zJFwlDfSZQJ.js?_nc_x=Ij3Wp8lg5Kz"}
"ZvcDjHe":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3ijGB4\/yx\/l\/en_US\/PMRCQy_ECQ5.js?_nc_x=Ij3Wp8lg5Kz"}
"99DBzmi":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iEui4\/yy\/l\/en_US\/ZE-Kj7ktbFl.js?_nc_x=Ij3Wp8lg5Kz"}
"CEx4NZa":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y8\/r\/faPtKUgWZ6f.js?_nc_x=Ij3Wp8lg5Kz"}
"stkueDh":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iNOV4\/yk\/l\/en_US\/v0bG8274XNw.js?_nc_x=Ij3Wp8lg5Kz"}
"OZ+k2AM":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/6c6aWy2LE7e.js?_nc_x=Ij3Wp8lg5Kz"}
"YAmE4wF":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i7Be4\/yl\/l\/en_US\/r56bYZ6SfKp.js?_nc_x=Ij3Wp8lg5Kz"}
"KZVktWs":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iQ_64\/yY\/l\/en_US\/1CeejL_5AZO.js?_nc_x=Ij3Wp8lg5Kz"}
"jI3c\/F6":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iRjh4\/yp\/l\/en_US\/20GDgO0Xl3k.js?_nc_x=Ij3Wp8lg5Kz"}
"gTf7eLY":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/DYgMYaOE084.js?_nc_x=Ij3Wp8lg5Kz"}
"nNxjF+N":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLl54\/yu\/l\/en_US\/EXLBsi07Z2u.js?_nc_x=Ij3Wp8lg5Kz"}
"uiWg+k6":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3itDX4\/yE\/l\/en_US\/62405-x203A.js?_nc_x=Ij3Wp8lg5Kz"}
"96icfOB":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yD\/r\/VjMwowxgFqS.js?_nc_x=Ij3Wp8lg5Kz"}
"MI3+lLB":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iLj_4\/yg\/l\/en_US\/bzty1Bf1cCl.js?_nc_x=Ij3Wp8lg5Kz"}
"Ofoq9Ty":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3igIi4\/yF\/l\/en_US\/2g95J3aXT0Z.js?_nc_x=Ij3Wp8lg5Kz"}
"gWMJgTe":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yH\/r\/iGksp69foR_.js?_nc_x=Ij3Wp8lg5Kz"}
"hIek+bG":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yY\/r\/DZ_VBlsy-dC.js?_nc_x=Ij3Wp8lg5Kz"}
"Gj8v9L4":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/ah4jcC-CgjO.js?_nc_x=Ij3Wp8lg5Kz"}
"jszb3da":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3i8h44\/yH\/l\/en_US\/67hHMjNxxK_.js?_nc_x=Ij3Wp8lg5Kz"}
"x22Oby4":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yZ\/r\/tVshp1OIV9l.js?_nc_x=Ij3Wp8lg5Kz"}
"8ELCBwH":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/ye\/r\/VRzSVH5iU-V.js?_nc_x=Ij3Wp8lg5Kz"}
"RQmpw12":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yg\/r\/IpB4kC9AMN9.js?_nc_x=Ij3Wp8lg5Kz"}
"SWx3yNv":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/y7\/r\/g__eV5OXSXl.js?_nc_x=Ij3Wp8lg5Kz"}
"kK3IsvF":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3iAnM4\/yK\/l\/en_US\/B3BJv27y-Y3.js?_nc_x=Ij3Wp8lg5Kz"}
"oE4DofT":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yJ\/r\/EejAgnHUad4.js?_nc_x=Ij3Wp8lg5Kz"}
"VvVFw8n":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yn\/r\/AWepvf-vdZG.js?_nc_x=Ij3Wp8lg5Kz"}
"BCbeye5":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yW\/r\/2X0xHj2P49v.js?_nc_x=Ij3Wp8lg5Kz"}
"\/rO0lbn":{"type":"js"
"src":"https:\/\/static.xx.fbcdn.net\/rsrc.php\/v3\/yf\/r\/LgvwffuKmeX.js
https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/kv2X48D5A4p.js
https://static.xx.fbcdn.net/rsrc.php/v3i7M54/yR/l/en_US/FeYGKKadag_.js
https://static.xx.fbcdn.net/rsrc.php/v3/yj/r/HuZeLzvrtWc.js
https://static.xx.fbcdn.net/rsrc.php/v3/y-/r/qu9vi-bmWl3.js
https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/LFJDMBbOfee.js
https://pixel.facebook.com"}
325]
["WebDevicePerfInfoData"
[]
{needsFullUpdate:true
needsPartialUpdate:false
shouldLogResourcePerf:false}
3977]
["WebStorageMonsterLoggingURI"
[]
{uri:"/ajax/webstorage/process_keys/?state=1"}
3032]
["BrowserPaymentHandlerConfig"
[]
{enabled:false}
3904]
["TimeSpentConfig"
[]
{delay:1000
timeout:64
"0_delay":0
"0_timeout":8}
142]
["cr:1351741"
["CometEventListener"]
{__rc:["CometEventListener"
"Aa20pxOjW91VldmJGHZUHkK_QMaIirA-Ss9NVmFDs85Tsn2Nac5iMOhWVdVK-Q-Va7MSpQ9HcE4Q4cDOi_Omu6eHYfVTtMggIjBe6FIyaiLk6Ng06428"]}
-1]
["cr:1634616"
["UserActivityBlue"]
{__rc:["UserActivityBlue"
"Aa2ZpG6YCaE7M_AojpqEJWsoTA6lUZEHjhYxQnsnrJF4FlA0yGfvwRIMgrYAAVD3ZA0vYiMjafPLhF_U39PruFv8Y18"]}
-1]
["cr:1353359"
["EventListenerImplForBlue"]
{__rc:["EventListenerImplForBlue"
"Aa0UemcYMOPz7KDyYyjv5jXK0nf3WfZgGdSt_9h__kSecMEWkQVvuGkKnnPpU3I4OGF7QRwrgSCTDXHOxYS1LsfF5V7EvE4Fog"]}
-1]
["cr:844180"
["TimeSpentImmediateActiveSecondsLoggerBlue"]
{__rc:["TimeSpentImmediateActiveSecondsLoggerBlue"
"Aa2ZpG6YCaE7M_AojpqEJWsoTA6lUZEHjhYxQnsnrJF4FlA0yGfvwRIMgrYAAVD3ZA0vYiMjafPLhF_U39PruFv8Y18"]}
-1]
["cr:1187159"
["BlueCompatBroker"]
{__rc:["BlueCompatBroker"
"Aa2ZpG6YCaE7M_AojpqEJWsoTA6lUZEHjhYxQnsnrJF4FlA0yGfvwRIMgrYAAVD3ZA0vYiMjafPLhF_U39PruFv8Y18"]}
-1]
["ImmediateActiveSecondsConfig"
[]
{sampling_rate:0}
423]]
require:[["BDClientSignalCollectionTrigger"
"startSignalCollection"
[]
[{sc:"{\"t\":1659080345
\"c\":[[30000
838801]
[30001
838801]
[30002
838801]
[30003
838801]
[30004
838801]
[30005
838801]
[30006
573585]
[30007
838801]
[30008
838801]
[30012
838801]
[30013
838801]
[30015
806033]
[30018
806033]
[30021
540823]
[30022
540817]
[30040
806033]
[30093
806033]
[30094
806033]
[30095
806033]
[30101
541591]
[30102
541591]
[30103
541591]
[30104
541591]
[30106
806039]
[30107
806039]
[38000
541427]
[38001
806643]]}"
fds:60
fda:60
i:60
sbs:1
dbs:100
bbs:100
hbi:60
rt:262144
hbcbc:2
hbvbc:0
hbbi:30
sid:-1
hbv:"8865107752947357560"}]]
["NavigationMetrics"
"setPage"
[]
[{page:"XIndexReduxController"
page_type:"normal"
page_uri:"https://www.facebook.com/"
serverLID:"7175534415263387120"}]]
["FalcoLoggerTransports"
"attach"
[]
[]]
["Chromedome"
"start"
[]
[{}]]
["DimensionTracking"]
["ClickRefLogger"]
["DetectBrokenProxyCache"
"run"
[]
[0
"c_user"]]
["NavigationClickPointHandler"]
["WebDevicePerfInfoLogging"
"doLog"
[]
[]]
["WebStorageMonster"
"schedule"
[]
[]]
["Artillery"
"disable"
[]
[]]
["ScriptPathLogger"
"startLogging"
[]
[]]
["TimeSpentBitArrayLogger"
"init"
[]
[]]
["CookieCore"
"setWithoutChecksIfFirstPartyContext"
[]
["_js_datr"
"iJ6UY-J7nK2JJ7yPlWoXQq66"
63072000000
"/"
true]]]}
hsrp:{hsdp:{clpData:{"1743095":{r:1
s:1}
"1871697":{r:1
s:1}
"1829319":{r:1}
"1829320":{r:1}
"1843988":{r:1}}
gkxData:{"1652843":{result:false
hash:"AT6uh9NWRY4QEQoYAt8"}
"5541":{result:true
hash:"AT70V-Q_zfEykznOGrE"}
"1099893":{result:false
hash:"AT5kly2LSZV_DKGRbcg"}}}
hblp:{consistency:{rev:1006720332}
rsrcMap:{"lbypP0/":{type:"js"
src:"https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3H074_mtfHx.js?_nc_x=Ij3Wp8lg5Kz"}
zPYlTyl:{type:"js"
src:"https://static.xx.fbcdn.net/rsrc.php/v3/yO/r/_tJ17sGyxOX.js?_nc_x=Ij3Wp8lg5Kz"}
wL2J9cL:{type:"js"
src:"https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/xXDOO3oMCfl.js
